=================================================================================
Package Name      :  IoT_MT7681_PKG_v0.01
Release Version   :  v0.01
Loader Name       :  loader_0120.bin
APK Version       :  v0.8
Release Date      :  2014-01-20
Package Changlist :  91442
Loader Changlist  :  91449
APK Changlist     :  91173


Feature Support and Notes:
1: Support Boot from Flash
2: Support smart connect and scan
3: Support Auth, Assoc with target AP which indicated by the scan result
   (Only support AuthMode: Open, Open(WEP))
   (The WPA2_PSK is developmenting)
4: Support Wifi Data Command Parsing for GPIO_SET, GPIO_GET,  Offline, Uart Tx
   (The Data Command: PWM_Set is not coexist with UartControl, thus PWM_Set default is turn off)
   (GPIO_GET will change GPIO to input mode, and reset GPIO to high)
   (The Data Command: Uart Rx is developmenting)
5: Support AT Command from UART for Version Request, Reboot, ChannelSwitch
6: Support Flash Read/Write
	 (Because Flash sector shall be erased before flash writting,
	  another simple Flash Write API is developmenting)


Known issue:
a) AT Command: AT#Reboot might fail for some reason
b) Data Command:  Query Data might fail for some reason
c) Smart connection might fail with some specific AP router

=================================================================================

=================================================================================
Package Name      :  IoT_MT7681_PKG_v0.02
Release Version   :  v0.02
Loader Name       :  loader_0120.bin
APK Version       :  v0.9
Release Date      :  2014-01-28
Package Changlist :  91894
Loader Changlist  :  91449
APK Changlist     :  91885


Feature Support and Notes:
1: Support TCP/IP lite(Server/Client), DHCPC, ARP
2: Support WPA2-PSK
3: Support Sta config settings read/write from Flash
4: Support AT Command from UART configration
5: Support AT Command TCP/IP (Server)
   (default turn off above two AT command)
6: Support Flash Read/Write API


Known issue:
a) AT Command: AT#Reboot might fail for some reason
b) Data Command:  Query Data might fail for some reason
c) Smart connection might fail with some specific AP router

=================================================================================

=================================================================================
Package Name      :  IoT_MT7681_PKG_v0.04
Release Version   :  v0.04(STA),  v0.01(AP)
Loader Name       :  loader_0322_94973.bin
APK Version       :  v0.941
Release Date      :  2014-03-22
Package Changlist :  94977(STA), 94574(SoftAP)
Loader Changlist  :  94973
APK Changlist     :  94898

Feature Support and Notes:
1:  [STA]Update Flash mapping
2:  [STA]Add timeout in 4-way hanshake SM
3:  [STA]Fix system reboot fail issue
4:  [STA]support IoT command password
5:  [STA]Support TCP connect to internet server
6:  [STA]Support AT command for firmware update with x-modem (only trun on Recovery Mode by default)
7:  [STA]Support hardware timer PWM
8:  [STA]Support Uart to wifi (Query->Response mechanism)
9:  [STA]Support load EEPROM setting 
10: [STA]Support TCP rexmit  (disable it by default)
11: [STA]Improve Data Parser, to support sequence number control
12. [STA]Add AT command for Efuse Read/Write  (turn on only on calibration FW)
13. [STA]Add AT Command for Flash Read/Write
14. [STA]Flash XIP support (disable it by default)
15. [STA]Add customer hook mechanism
16. [STA]Add a flag(gCaliFrEfuse) to control the load postion of calibration settings
17. [STA]Default Turn off Class1,2,3 check,  WEP , and most of AT Command
18. [STA]implement Common/user/sta/ap configration customzaion mechanism
19. [STA]implement new Boot flow and FW upgrade flow
20. [STA]fix system halt issue caused by illegal memory access

21. [AP] Support Open Mode connectioin
22. [AP] Support Beacon send out
23. [AP] Support SSID, Password change by AT Command

Known issue:
a) [MT7681][IoT]IoT will always connect the last AP afterDHCP failed
b) [MT7681][IoT]IoT Can't connect AP  after AP modify SSID and forget AP then reconnect
c) [MT7681][IoT]IoT will always Assoc with Ap which have changed mode or password
d) 4-way handshark fail with softAP (HTC phone)

=================================================================================


=================================================================================
Package Name      :  IoT_MT7681_PKG_v1.00
Release Version   :  v1.00(STA),  v0.01(AP)
Loader Name       :  loader_0322_94973.bin
APK Version       :  v0.941
Release Date      :  2014-03-28
Package Changlist :  95543(STA), 94574(SoftAP)
Loader Changlist  :  94973
APK Changlist     :  94898

Feature Support and Notes:
1:  [STA]Enable XIP feature
2:  Fix [MT7681][IoT]IoT will always connect the last AP afterDHCP failed
3:  Fix [MT7681][IoT]IoT Can't connect AP  after AP modify SSID and forget AP then reconnect
4:  Fix [MT7681][IoT]IoT will always Assoc with Ap which have changed mode or password
5:  Fix 4-way handshark fail with softAP (HTC phone)
6:  Open symbol IoT_Xmodem_Update_FW()
7:  Release iot_uart_rb.c and bmd.h
8:  Enable AT Command [FW ugprade, Reboot,GetVer, ChannelSwitch, Uartset] for Calibration

Known issue:

=================================================================================

=================================================================================
Package Name      :  IoT_MT7681_PKG_v1.10
Release Version   :  v1.10(STA),  v1.10(AP)
Loader Name       :  loader_0322_94973.bin
APK Version       :  v0.941
Release Date      :  2014-04-14
Package Changlist :  96784(STA), 96784(SoftAP)
Loader Changlist  :  94973
APK Changlist     :  94898

Feature Support and Notes:
1:  [STA]Enable XIP and overlay feature
2:  Auto generate MT7681_all.bin for FW upgrade by Flash Writer after SourceCode compiling
3:  Provide uart-to-wifi API
4:  Provide new software pwm interface 
5:  support DNS  (default turn it off)
6:  UDP sample code
7:  UDP APP architecture refine
8:  Integrate SoftAp mode and Station mode source code
9:  Seprate the Smart connection module for customazaiton.
    (user can select MTK/user Smart Connection by themshelf  with macro:CFG_SUPPORT_MTK_SMNT)
10: Release UIP source Code
11: FW upgrade size will be ovelay while FW.bin is more than 65535 bytes, because spi_flash_update_fw() 's  parameter "offset" is uint16.

Known issue:

=================================================================================

=================================================================================
Package Name      :  IoT_MT7681_PKG_v1.20
Release Version   :  v1.20(STA),  v1.20(AP)
Loader Name       :  loader_0322_94973.bin
APK Version       :  v0.96
Release Date      :  2014-05-17
Package Changlist :  99300(STA), 99300(SoftAP)
Loader Changlist  :  94973
APK Changlist     :  99296

Feature Support and Notes:
1: Add Tx packet length paramter (-l) for ATE command
2: Add Rx cnt Duration Paramter (-t) for ATE command
3: Add bandwidth select Paramter "-b" for ATE command
4: Fix ATE Tx Result is not correct as the TxPwr Per rate set wrong data
5: Fix RxCalibration  AvgRSSI0 is not exactly.
6. Summary Boardcast+multicast+nottomeUnicast frame in Rx calibration
7: Merge Calibration mode and Recovery Mode into Recovery.bin

8: Delect AT cmd refer to TCP
9: Rename uart rx to air compile option.
10:Do flash_merge.sh 3  as compile Recvoery Mode FW
11:Enable soft PWM by default
12:Query GPIO in APK can get GPIO0~4 status, no matter some of them are in PWM modee
13:Add Recovery Mode duration paratimer for customerization
14:Enable Uart symbol for customer usage

15:Support 802.11n  Bandwidth 40M  for Rx Path (Default use BW_40 in Smnt state, and BW_20 in other states).
16:release sample code and control Macro to  calcurate PMK by 7681 software, it will spend 6sec
17:release ws_got_ip(),  ws_got_ip_fail() to customer.
18:Release AES Decrypt/Encrypt API to customer.
19:Enable Reboot AT cmd in flag_sta.mk
20:Enable Power Calibratioin to improve Rx sensitivity
21:Separate main(), wifi_task, RxHandle  to *_pub.c, and release more .h file to customer.
22:Add paramter PRINT_FLAG  to determin if enable Printf_High()/DBGPRINT_HIGH() 
23:add input paramter bSpecificAP, to inidicate if use Specific SSID for scanning

24:Flash Write API improvement
25:Add 3 APIs to enable GPIO interrput.
26:Add IoT_gpio_read( ) to Read gpio status:  (*pPolarity 0=output mode, 1=input mode),  (*pVal  0=low,  1=High) 
27:use IoT_gpio_read() to instead of IoT_gpio_input() in uart2wifi handle

28:Fix FW Upgrade fail from uart, because FW upgrade size is not correct
29:Fix some AP may feedback DHCP OFFER/ACK in a long time--Set BOOTP flag as 0x0
30:Fix smnt/scan process abnormal by stop smnt, scan timer when do wifi_state_chg()
31:Fix uiP input fail while UDP client connect->disconnect-->connect (remote port change)
32:Fix Not send Auth frame if disable CFG_SUPPORT_MTK_SMNT.
33:Fix GPIO0,1 swap issue
34:Fix Rx/Tx Dequeue fail--Move wifi_rx_proc outside from ATEPeriodicExec()
35:Fix AP mode can not Tx/Rx

Known issue:

=================================================================================