<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">xWifi</string>
    <string name="temp_label">Temperature:</string>
    <string name="humidity_label">Humidity:</string>
    <string name="coloured_lights_label">Coloured lights:</string>
    <string name="color_picker_label">Color Picker</string>
    <string name="light_label">Light:</string>
    <string name="get_label">"Temp&amp;Hum"</string>
    <string name="connect_label">Connect</string>
    <string name="ip_hint_label">xxx.xxx.xxx.xxx</string>
    <string name="server_ip_label">Server IP:</string>
    <string name="pwd_label">Password:</string>
    <string name="ssid_label">SSID:</string>
    

    <string name="input_hint">Please input ...</string>
	<string name="device_status">ON</string>	
	<string name="client_offline">OffLine</string>
	<string name="query_gpio">QueryGPIO</string>
	<string name="set_gpio">SetGPIO</string>	
	<string name="gpio_list_name">GPIO List:</string>
	<string name="gpio_get_values_name">Get Values:</string>
	<string name="gpio_set_values_name">Set Values:</string>
	<string name="gpio_list">0 1 2 3 </string>
	<string name="gpio_values">0 0 0 0 </string>
	<string name="uart_tx">Uart Tx </string>
	<string name="uart_rx">Uart Rx </string>
	<string name="ipaddr_name">IP Addr: </string>
</resources>
