<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/global_gray_stoke_bg_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ssid_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/ssid_label"
                android:textColor="@color/blue_color" />

            <EditText
                android:id="@+id/ssid_tv"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#d0d0d0" />

        <LinearLayout
            android:id="@+id/pwd_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/pwd_label"
                android:textColor="@color/blue_color" />

            <EditText
                android:id="@+id/pwd_tv"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#d0d0d0" />

        <LinearLayout
            android:id="@+id/ip_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/server_ip_label"
                android:textColor="@color/blue_color" />

            <EditText
                android:id="@+id/ip_tv"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:hint="@string/ip_hint_label"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/start_connect_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip"
                android:background="@drawable/global_blue_btn_selector"
                android:textSize="18dp"
                android:text="@string/connect_label"
                android:textColor="@drawable/global_blue_color_selector" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>