<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/global_gray_stoke_bg_shape"
            android:padding="10dip" >

            <TextView
                android:id="@+id/color_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="false"
                android:textColor="@color/blue_color"
                android:text="@string/coloured_lights_label" />

            <TextView
                android:id="@+id/color_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:gravity="center"
                android:text="@string/color_picker_label"
                android:background="@drawable/global_blue_btn_selector"
                android:textSize="18dp"
                android:textColor="@drawable/global_blue_color_selector" />

            <TextView
                android:id="@+id/light_color_view"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_below="@id/color_title_tv"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@id/color_picker_btn"
                android:clickable="false"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/global_gray_stoke_bg_shape"
            android:padding="10dip" >

            <TextView
                android:id="@+id/light_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="false"
                android:textColor="@color/blue_color"
                android:text="@string/light_label" />

            <RadioButton
                android:id="@+id/light_showing_rb"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/light_title_tv"
                android:background="@drawable/light_showing_selector"
                android:button="@null"
                android:clickable="false" />

            <ToggleButton
                android:id="@+id/light_switch_tb"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_btn_selecter"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/global_gray_stoke_bg_shape"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/temp_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/blue_color"
                    android:text="@string/temp_label" />

                <TextView
                    android:id="@+id/temp_showing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginLeft="20dip"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="#FF0000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_ll"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/blue_color"
                    android:text="@string/humidity_label" />

                <TextView
                    android:id="@+id/humidity_showing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginLeft="20dip"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="#FF0000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/temp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:gravity="center"
                android:text="@string/get_label"
                android:textSize="18dp"
                android:background="@drawable/global_blue_btn_selector"
                android:textColor="@drawable/global_blue_color_selector" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>