<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_gray_stoke_bg_shape"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/light_color_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:clickable="false"
        android:gravity="center"
        android:textSize="25sp" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#d0d0d0"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />

    <com.xwifi.oitm.widget.colorpicker.ColorPickerView
        android:id="@+id/light_color_picker_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>